{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs1037{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502020202020204}Century Gothic;}{\fbimajor\f31503\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Gisha;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502020202020204}Century Gothic;}{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Gisha;}{\f319\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f320\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f322\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f323\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f324\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f325\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f326\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f327\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f329\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f330\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f332\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f333\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f334\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f335\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f336\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f337\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f339\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f340\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f342\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f343\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f344\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f345\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f346\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f347\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f689\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f690\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f692\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f693\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f696\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f697\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f699\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f700\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f702\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f703\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f704\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f705\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f706\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f707\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f708\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Century Gothic CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Century Gothic Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Century Gothic Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Century Gothic Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Century Gothic Baltic;}{\fbimajor\f31543\fbidi \fswiss\fcharset177\fprq2 Gisha (Hebrew);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Century Gothic CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Century Gothic Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Century Gothic Greek;}
{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Century Gothic Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Century Gothic Baltic;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Gisha (Hebrew);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentone\ctint255\cshade191\red123\green35\blue12;\caccentfour\ctint102\cshade255\red199\green210\blue182;
\caccentfour\ctint153\cshade255\red171\green187\blue146;\caccentthree\ctint102\cshade255\red218\green205\blue183;\caccentthree\ctint153\cshade255\red200\green181\blue147;\chyperlink\ctint255\cshade255\red251\green74\blue24;
\cfollowedhyperlink\ctint255\cshade255\red251\green147\blue24;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid9249305 Normal;}{
\s1\ql \li0\ri0\sb240\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs32\alang1037 \ltrch\fcs0 
\fs32\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid10621902 heading 1;}{
\s2\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs32\alang1037 \ltrch\fcs0 \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink16 \sqformat \spriority9 \styrsid10051085 heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1037 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid10621902 ????? 1 ??;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32 
\sbasedon10 \slink2 \slocked \spriority9 \styrsid10051085 ????? 2 ??;}{\s17\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \sqformat \spriority34 \styrsid10051085 List Paragraph;}{\*\ts18\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \rtlpar 
\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs21\alang1037 \ltrch\fcs0 \fs21\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon11 \snext18 \spriority39 \styrsid2192211 Table Grid;}{\*\ts19\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf18 \trbrdrl\brdrs\brdrw10\brdrcf18 \trbrdrb\brdrs\brdrw10\brdrcf18 \trbrdrr\brdrs\brdrw10\brdrcf18 \trbrdrh\brdrs\brdrw10\brdrcf18 \trbrdrv
\brdrs\brdrw10\brdrcf18 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext19 \spriority46 \styrsid8219266 
???? ??? 1 ????? - ????? 41;}{\*\ts19\tsrowd\tsbrdrb\brdrs\brdrw30\brdrcf19 \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b \tscfirstrow ???? ??? 1 ????? - ????? 41;}{\*\ts19\tsrowd\tsbrdrt\brdrdb\brdrw5\brdrcf19 \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b \tsclastrow 
???? ??? 1 ????? - ????? 41;}{\*\ts19\tsrowd \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b \tscfirstcol ???? ??? 1 ????? - ????? 41;}{\*\ts19\tsrowd \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b \tsclastcol ???? ??? 1 ????? - ????? 41;}{\*\ts20\tsrowd\trbrdrt
\brdrs\brdrw10\brdrcf20 \trbrdrl\brdrs\brdrw10\brdrcf20 \trbrdrb\brdrs\brdrw10\brdrcf20 \trbrdrr\brdrs\brdrw10\brdrcf20 \trbrdrh\brdrs\brdrw10\brdrcf20 \trbrdrv\brdrs\brdrw10\brdrcf20 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext20 \spriority46 \styrsid8219266 
???? ??? 1 ????? - ????? 31;}{\*\ts20\tsrowd\tsbrdrb\brdrs\brdrw30\brdrcf21 \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b \tscfirstrow ???? ??? 1 ????? - ????? 31;}{\*\ts20\tsrowd\tsbrdrt\brdrdb\brdrw5\brdrcf21 \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b \tsclastrow 
???? ??? 1 ????? - ????? 31;}{\*\ts20\tsrowd \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b \tscfirstcol ???? ??? 1 ????? - ????? 31;}{\*\ts20\tsrowd \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b \tsclastcol ???? ??? 1 ????? - ????? 31;}{\*\cs21 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf22 \sbasedon10 \sunhideused \styrsid14114118 Hyperlink;}{\s22\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs32\alang1037 \ltrch\fcs0 
\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \slink23 \styrsid6883442 Body Text 2;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32 \sbasedon10 \slink22 \slocked \styrsid6883442 ??? ???? 2 ??;}{
\s24\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1037 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext24 \slink25 \ssemihidden \sunhideused \styrsid14419444 Balloon Text;}{\*\cs25 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink24 \slocked \ssemihidden \styrsid14419444 ???? ?????? ??;}{\*\cs26 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf23 \sbasedon10 \ssemihidden \sunhideused \styrsid1907608 FollowedHyperlink;}{\s27\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext27 \sqformat \spriority1 \styrsid6382261 No Spacing;}}{\*\ud\uc0{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid9249305 Normal;}{
\s1\ql \li0\ri0\sb240\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs32\alang1037 \ltrch\fcs0 
\fs32\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid10621902 heading 1;}{
\s2\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs32\alang1037 \ltrch\fcs0 \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink16 \sqformat \spriority9 \styrsid10051085 heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1037 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid10621902 {\uc1\u1499 ?\u1493 ?\u1514 ?\u1512 ?\u1514 ? 1 \u1514 ?\u1493 ?};}{\*\cs16 \additive \rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \f0\fs32 \sbasedon10 \slink2 \slocked \spriority9 \styrsid10051085 {\uc1\u1499 ?\u1493 ?\u1514 ?\u1512 ?\u1514 ? 2 \u1514 ?\u1493 ?};}{
\s17\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \sqformat \spriority34 \styrsid10051085 List Paragraph;}{\*\ts18\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \rtlpar 
\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs21\alang1037 \ltrch\fcs0 \fs21\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon11 \snext18 \spriority39 \styrsid2192211 Table Grid;}{\*\ts19\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf18 \trbrdrl\brdrs\brdrw10\brdrcf18 \trbrdrb\brdrs\brdrw10\brdrcf18 \trbrdrr\brdrs\brdrw10\brdrcf18 \trbrdrh\brdrs\brdrw10\brdrcf18 \trbrdrv
\brdrs\brdrw10\brdrcf18 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext19 \spriority46 \styrsid8219266 
{\uc1\u1496 ?\u1489 ?\u1500 ?\u1514 ? \u1512 ?\u1513 ?\u1514 ? 1 \u1489 ?\u1492 ?\u1497 ?\u1512 ?\u1492 ? - \u1492 ?\u1491 ?\u1490 ?\u1513 ?\u1492 ? 41};}{\*\ts19\tsrowd\tsbrdrb\brdrs\brdrw30\brdrcf19 \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b \tscfirstrow 
{\uc1\u1496 ?\u1489 ?\u1500 ?\u1514 ? \u1512 ?\u1513 ?\u1514 ? 1 \u1489 ?\u1492 ?\u1497 ?\u1512 ?\u1492 ? - \u1492 ?\u1491 ?\u1490 ?\u1513 ?\u1492 ? 41};}{\*\ts19\tsrowd\tsbrdrt\brdrdb\brdrw5\brdrcf19 \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b \tsclastrow 
{\uc1\u1496 ?\u1489 ?\u1500 ?\u1514 ? \u1512 ?\u1513 ?\u1514 ? 1 \u1489 ?\u1492 ?\u1497 ?\u1512 ?\u1492 ? - \u1492 ?\u1491 ?\u1490 ?\u1513 ?\u1492 ? 41};}{\*\ts19\tsrowd \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b \tscfirstcol 
{\uc1\u1496 ?\u1489 ?\u1500 ?\u1514 ? \u1512 ?\u1513 ?\u1514 ? 1 \u1489 ?\u1492 ?\u1497 ?\u1512 ?\u1492 ? - \u1492 ?\u1491 ?\u1490 ?\u1513 ?\u1492 ? 41};}{\*\ts19\tsrowd \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b \tsclastcol 
{\uc1\u1496 ?\u1489 ?\u1500 ?\u1514 ? \u1512 ?\u1513 ?\u1514 ? 1 \u1489 ?\u1492 ?\u1497 ?\u1512 ?\u1492 ? - \u1492 ?\u1491 ?\u1490 ?\u1513 ?\u1492 ? 41};}{\*\ts20\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf20 \trbrdrl\brdrs\brdrw10\brdrcf20 \trbrdrb
\brdrs\brdrw10\brdrcf20 \trbrdrr\brdrs\brdrw10\brdrcf20 \trbrdrh\brdrs\brdrw10\brdrcf20 \trbrdrv\brdrs\brdrw10\brdrcf20 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext20 \spriority46 \styrsid8219266 
{\uc1\u1496 ?\u1489 ?\u1500 ?\u1514 ? \u1512 ?\u1513 ?\u1514 ? 1 \u1489 ?\u1492 ?\u1497 ?\u1512 ?\u1492 ? - \u1492 ?\u1491 ?\u1490 ?\u1513 ?\u1492 ? 31};}{\*\ts20\tsrowd\tsbrdrb\brdrs\brdrw30\brdrcf21 \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b \tscfirstrow 
{\uc1\u1496 ?\u1489 ?\u1500 ?\u1514 ? \u1512 ?\u1513 ?\u1514 ? 1 \u1489 ?\u1492 ?\u1497 ?\u1512 ?\u1492 ? - \u1492 ?\u1491 ?\u1490 ?\u1513 ?\u1492 ? 31};}{\*\ts20\tsrowd\tsbrdrt\brdrdb\brdrw5\brdrcf21 \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b \tsclastrow 
{\uc1\u1496 ?\u1489 ?\u1500 ?\u1514 ? \u1512 ?\u1513 ?\u1514 ? 1 \u1489 ?\u1492 ?\u1497 ?\u1512 ?\u1492 ? - \u1492 ?\u1491 ?\u1490 ?\u1513 ?\u1492 ? 31};}{\*\ts20\tsrowd \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b \tscfirstcol 
{\uc1\u1496 ?\u1489 ?\u1500 ?\u1514 ? \u1512 ?\u1513 ?\u1514 ? 1 \u1489 ?\u1492 ?\u1497 ?\u1512 ?\u1492 ? - \u1492 ?\u1491 ?\u1490 ?\u1513 ?\u1492 ? 31};}{\*\ts20\tsrowd \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b \tsclastcol 
{\uc1\u1496 ?\u1489 ?\u1500 ?\u1514 ? \u1512 ?\u1513 ?\u1514 ? 1 \u1489 ?\u1492 ?\u1497 ?\u1512 ?\u1492 ? - \u1492 ?\u1491 ?\u1490 ?\u1513 ?\u1492 ? 31};}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf22 \sbasedon10 \sunhideused \styrsid14114118 
Hyperlink;}{\s22\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs32\alang1037 \ltrch\fcs0 \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \slink23 \styrsid6883442 
Body Text 2;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32 \sbasedon10 \slink22 \slocked \styrsid6883442 {\uc1\u1490 ?\u1493 ?\u1507 ? \u1496 ?\u1511 ?\u1505 ?\u1496 ? 2 \u1514 ?\u1493 ?};}{
\s24\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1037 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext24 \slink25 \ssemihidden \sunhideused \styrsid14419444 Balloon Text;}{\*\cs25 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink24 \slocked \ssemihidden \styrsid14419444 
{\uc1\u1496 ?\u1511 ?\u1505 ?\u1496 ? \u1489 ?\u1500 ?\u1493 ?\u1504 ?\u1497 ?\u1501 ? \u1514 ?\u1493 ?};}{\*\cs26 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf23 \sbasedon10 \ssemihidden \sunhideused \styrsid1907608 FollowedHyperlink;}{
\s27\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext27 \sqformat \spriority1 \styrsid6382261 No Spacing;}}}}
{\*\listtable{\list\listtemplateid375293316\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid551842607}{\list\listtemplateid1505403710\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1098216573}
{\list\listtemplateid1446908068\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-766894772\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\lin6480 }{\listname ;}\listid1390498354}{\list\listtemplateid-1469566170\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid2139758950}}{\*\listoverridetable{\listoverride\listid1390498354\listoverridecount0\ls1}{\listoverride\listid1098216573\listoverridecount0\ls2}
{\listoverride\listid2139758950\listoverridecount0\ls3}{\listoverride\listid551842607\listoverridecount0\ls4}}{\*\rsidtbl \rsid210968\rsid687962\rsid938137\rsid1535431\rsid1593172\rsid1907608\rsid2192211\rsid2765579\rsid2905430\rsid2916254\rsid3308521
\rsid3424263\rsid3631310\rsid3963390\rsid4589057\rsid5398001\rsid5508058\rsid6046058\rsid6382261\rsid6841327\rsid6883442\rsid7032001\rsid7144375\rsid7292568\rsid7355554\rsid7418821\rsid7491702\rsid7680549\rsid8071005\rsid8090103\rsid8219266\rsid9249305
\rsid9911957\rsid10051085\rsid10621902\rsid10710583\rsid10713388\rsid11078375\rsid11538803\rsid11553140\rsid13312275\rsid13389130\rsid13398719\rsid13717219\rsid14106331\rsid14114118\rsid14225440\rsid14419444\rsid14825318\rsid15073413\rsid15158996
\rsid15207573\rsid15363850\rsid15598406\rsid16740699}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Ariel Shmerling}{\operator Ariel Shmerling}
{\creatim\yr2016\mo2\dy14\hr22\min4}{\revtim\yr2016\mo2\dy14\hr22\min10}{\version3}{\edmins4}{\nofpages2}{\nofwords368}{\nofchars2100}{\nofcharsws2464}{\vern57439}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale160\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11538803\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6046058\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6382261 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid11078375\charrsid6382261 Halftoning evaluator}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid9249305\charrsid6382261 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6382261 -------------------------------}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid10621902\charrsid6382261 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid9249305\charrsid6382261 The Halftoning evaluator is a simulation tool for halftoning algorithm designers and academic researchers.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid9249305\charrsid6382261  The tool is}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid9249305\charrsid6382261  designed to provide an effective benchmark for the sensitivity of the examined halftoning algorithms to distortions that could happen dur
ing the printing process. In fact, the simulator establishes the foundation }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid14419444\charrsid6382261 for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid9249305\charrsid6382261 many types of simulations }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f37\insrsid14419444\charrsid6382261 which can}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid9249305\charrsid6382261 
 evaluate halftoning algorithms. The Simulator is implemented in MATLAB which might be the most convenient way to test halftoning algorithms.\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid14106331\charrsid6382261 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6883442\charrsid6382261 
\par System Requirements
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6382261 -------------------------------}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6382261\charrsid6382261 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid6883442\charrsid6382261 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6883442\charrsid6382261 CPU: Intel i5 or equivalent
\par RAM: 8 GB, (16 GB or above recommended)
\par MATLAB R2013a or a newer version}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid1907608\charrsid6382261  with image processing and signal processing }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid7292568\charrsid6382261 toolboxes.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid6883442\charrsid6382261 
\par 
\par 
\par Installation Instructions
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6382261 -------------------------------}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6382261\charrsid6382261 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid6883442\charrsid6382261  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6883442\charrsid6382261 Extract the ZIP file and put the halftoning evaluator content in a directory.
\par Use MATLAB \'93Set path\'94 to add the chosen directory to the list.
\par Set the current executing directory in MATLAB to the chosen directory.
\par Optional: download the \'93Halftoning toolbox for MATLAB\'94 and use MATLAB \'93Set Path\'94 to add this toolbox to the list.\line 
\par 
\par How to use?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6382261 -------------------------------}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6382261\charrsid6382261 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid6883442\charrsid6382261  \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\f37\insrsid6883442\charrsid6382261 Executing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\f37\insrsid6382261 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs16\f37\insrsid6883442\charrsid6382261 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13389130\charrsid6382261 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6883442\charrsid6382261 The }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\ul\insrsid6883442\charrsid6382261 main.m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6883442\charrsid6382261 
 is the entry point. In order to execute the simulator, run }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\insrsid14419444\charrsid6382261 main.m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6883442\charrsid6382261 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid13389130\charrsid6382261 \line In this file y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid15073413\charrsid6382261 ou may define your test details, which sensitivity to test and under }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid9911957\charrsid6382261 which}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid15073413\charrsid6382261  parameters.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6883442\charrsid6382261 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid6883442\charrsid6382261 \line 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\f37\insrsid6883442\charrsid6382261 Customize Dataset:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid6883442\charrsid6382261 \line The Simulator has a default dataset. In case you want to customize it, locate your own files in the dedicated directories:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6883442\charrsid6382261 Natural images are located in \'93Images\'94 directory
\par Flat test image are located in \'93TI\'94 directory
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid6883442\charrsid6382261 \line 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\f37\insrsid6883442\charrsid6382261 Customize Algorithms list}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\f37\insrsid6382261 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\f37\insrsid6883442\charrsid6382261 \line }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f37\insrsid6883442\charrsid6382261 \line The Simulator contains a default algorithms list, including algorithms from the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6883442\charrsid6382261 \'93Halftoning toolbox for MATLAB\'94. }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f37\insrsid6883442\charrsid6382261  In order to customize this list, d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6883442\charrsid6382261 efine the algorithms you wish to execute in }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f37\ul\insrsid6883442\charrsid6382261 get_algorithms.m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6883442\charrsid6382261  file. 
\par \line 
\par Customize Executing Parameters}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6382261 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6883442\charrsid6382261 \line 
\par Review }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f37\insrsid6883442\charrsid6382261 get_default_config.m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6883442\charrsid6382261  file to see the default values for the various parameters.\line 
You may want to modify a few of them according to your needs. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid3424263\charrsid6382261 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6883442\charrsid6382261 So}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6382261\charrsid6382261 urce code}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6883442 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6382261 -------------------------------}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6382261\charrsid6382261 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6382261\charrsid6382261 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6883442\charrsid6382261 https://github.com/shnizelsh/halftoning-evaluator/\line 
\par 
\par Author:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid6883442\charrsid6382261  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6382261 -------------------------------}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6382261\charrsid6382261 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid6883442\charrsid6382261 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid1593172\charrsid6382261 It was created by Ariel Shmerling under supervision of Prof. Yacov Hel-Or and Dr. Carl Staelin, as part of the fulfillment of the requirements for the Degree of Master of Science (M.Sc.)}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid1593172\charrsid6382261  Research Track in Computer Science school of IDC Herzliya}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid1593172\charrsid6382261  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid6883442\charrsid6382261 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid6883442\charrsid6382261 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid6883442\charrsid6382261 
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100f563cd26760600000b190000160000007468656d652f7468656d652f
7468656d65312e786d6cec594b6fdb361cbf0fd8771074776dc9526c07750a3f93adcd16d46e8b1e6999b6d850a220d2498da29716d8bd40772bd63d7a5987ed
b2d3d0615f231f20e8b06efb10fb9392653256d6aecbb04b0cb411a91fffef07495dbd763fa2d6114e396171db76aed46c0bc7019b9278deb66f8d8795a66d71
81e229a22cc66d7b89b97d6de7c30faea26d11e2085bb03ee6dba86d874224dbd52a0f601af12b2cc131bc9bb134420286e9bc3a4dd131d08d68d5add5b6aa11
22b16dc52802b2275f9f7c7bf2dc3af9e2e4e5c90bf8f7ccde5971185060130b2e27029a8e247dfcb7cba6878e04f325efd1d43a42b46d03df293b1ee3fbc2b6
28e2025eb4ed9afad9d59dab55b49d2fa2e29cb5dabaa1fae5ebf205d34357f14ce7938269636b6be87b057d05a0621337a80f3abd61414f01501080d2992c3a
cd8e5faf39b51cab81b2c74ddafd4163e0340dbc46bfbe21736bd8acfb8e8157a08cbeb7816fb8cd2dbf6ee01528c3fb1bf896dbe9783d03af40197e6b03bfd5
e9f45aa63c0a1452121f6ea0875daf53685b40668cee9d036fd50bf81a05d150049a643163b17887b08bd03d960e012bd75024486c89658267288000ef813717
e9d2da65222481d41f6d63a401b2a9806f4c49ee160f529288b6fd71822067d6644f1f7f75fae8c5e9e397a78f5e66140cf81e8ae73a7cefee9f2f9efcfee397
7f3cfdbc1ccd75f4eb9f7e7efdecb37220e4d15a8ad7bffcf0dbabe7bf7effcd9b574fde7cf7b464452745137dc518852c4225c03d3c4975e02ee161196e1c22
a2e3fa84521c1374eb400557e6b4c26c0330ba8efe64896819d52e36ed753b85ba5106dc5ddc33c41c85e94290127dae879101eca3457c80e3b00c2a5969561d
2fe27939ef74a1e36e227454c6ba8762c39d834502a5939491ec85d890f280a258a0398eb1b0e43b76887189c4770931ccba4f8294713613d65d62751129b5c8
984c8ce0592fda2311b865592620b8dbb0cdfe6dabcb6899d67d7c64222105102d117e8ca961c65db410282a23394611d50d7e0389d2981c2dd340c70db84881
3ba6cc1a4c31e7658a7d9a82be9ad3af23a854a56edfa7cbc844a6821c96d1bc8118d3917d76d80b5194946147046251e3ff113f648c22eb808932f83e331344
8ec10f283ed7ddb70936dc7d6ee6df22734392755cc8378bb4c485bb9819613b5ad219c2b144420d37ea7144e2cbe27c599c552f2fdac26571ce773785452e8b
b3bedbba2cceab7de7c517e7753d8652bdde61abfd76f42edbed19ecf8466249f10dae76dc1cfad074089392843a85e2e2249684f098b70513f7d645921a6ce5
45768e6cc82363d689e822da67d36cdaa979f93c2853f0565dc860374f9112d14a99b84344380a51028703c7965ce63cd764cead8471389faae9825cc62a53c5
94aab5f54fa59aabe3f48a9123b57a0b37d8864f712642ab59caae75ae0d2437304ca1206c712cd818b56d5f2e01ce507f10c553a972d6bb578652ebce7a9ac6
badf696c1db7ed96effab615a0a46da7f1149ea204c871b95b41740e571b81483373be93c7756d95849958852f365d9ba45cf4110f331329afe7bad0587a2b13
d3f19b8d8b92331749d7e7dd8470e1f7bf09017160fa0fcf663810ba47b51969b96c08b991295cfa562d37c072c01602a7a3707a6c4de822bd892022ea4d0876
db9a120ea76957c69f1cc06550118a666ae659a15fc1a890cde6114d429479dcf56520e73ec9e02a480a19d4a8d0451b9d91fdcc30af090599b52a7e0df270a5
4aa1d705a822abc9bf52057cac7929d7603297c559f7b3511a8bd4d2cb5c4988af2ac34597d095ce109e7a61879bcab52dd4d5237412e5bc8b2aa11c89751f29
d89962141577a3bdfc9bd20a15f93fea472ba34133d4b46b49ed4a9a67a174a976b26f64fdf0fddb942e8553b07b5f1b2770feb7e47fd055481a50ac1a8bec52
6376136a990517ceb21a40724291c99f202f73f9ad49f198c5b724958554ee0e35389b2f609cd96a63a400eafe5dbf1d67937bc0bd0f378e0b2a38d08634bc0f
571010b12315ba590d55b37952c27b6b9192b6fda0e6c3bdacebf72ab5a63fa87875af5669fa9d7aa5e3fb7567e03bb57ed77d088a8a3072fcecee7f08d72574
997f0150f31b5f01a2d58dd095804555369b91005795e0ea2b80e31a5f01ee109ed8168132fda0d1ebd6ddbedfaa38b55eade2d5fafd4ab7d1ed57dc41cb739b
5ea7d5747a0f6deb48815dafeb743caf57e9c177858ad7ecba958ed76f5406beefb5baf57eb3d7f71ee6b5193456d683bfca06605625cfce5f000000ffff0300
504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c
2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083a
e995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f775
7da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d
0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b0102
2d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d001400060008
00000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c50
4b01022d0014000600080000002100f563cd26760600000b1900001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e
786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000800900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100007b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority0 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d089
05c66367d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}